MONGO_URI = mongodb+srv://krutilborad2020:Krutil1230@blogdb.yyjiz.mongodb.net/?retryWrites=true&w=majority&appName=BlogDB

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
JWT_SECRET_KEY = ghfgfgfggfgfgfgfgdsdwdwsssdc
JWT_EXPIRE = 30d
RESET_PASSWORD_EXPIRE = 3600000 